src/modules/posts/post.graphql

enum ReactionType {
  like
  dislike
}

type Post {
  id: ID!
  userId: ID!
  title: String!
  imageKey: String
  likeCount: Int
  dislikeCount: Int
  comments: [Comment]!
}

input CreatePostInput {
  userId: ID!
  title: String!
  imageKey: String
}

input UpdatePostInput {
  id: ID!
  userId: ID!
  title: String!
  imageKey: String
}

input LikeUnlikeInput {
  id: ID!
  userId: ID!
  reactionType: ReactionType!
}

type Query {
  posts: [Post]!
  post(id: ID!): Post
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(input: UpdatePostInput!): Post!
  likeUnlikePost(input: LikeUnlikeInput!): Boolean
  removePost(id: ID!): Post
}
