src/modules/posts/posts.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment]!
}

type Comment {
  user: String!
  text: String!
  date: String!
}

input CreatePostInput {
  title: String!
  content: String!
}

input CreateCommentInput {
  user: String!
  text: String!
  postId: String!
}

input UpdatePostInput {
  id: ID!
}

type Query {
  posts: [Post]!
  post(id: Int!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  createComment(createCommentInput: CreateCommentInput!): Comment!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: ID!): Post
}
