src/modules/comments/comment.graphql

type Comment {
  id: ID!
  postId: ID!
  userId: ID!
  message: String!
  likeCount: Int
  dislikeCount: Int
}

input CreateCommentInput {
  userId: ID!
  postId: ID
  message: String!
}

input UpdateCommentInput {
  id: ID!
  userId: ID!
  postId: ID
  message: String!
}

input LikeUnlikeCommentInput {
  commentId: ID!
  postId: ID!
  userId: ID!
  reactionType: ReactionType!
}

type Query {
  comments: [Comment]!
  comment(id: ID!): Comment
}

type Mutation {
  createComment(input: CreateCommentInput!): Comment!
  updateComment(input: UpdateCommentInput!): Comment!
  likeUnlikeComment(input: LikeUnlikeCommentInput!): Boolean
  removeComment(id: ID!): Boolean
}
